diff --git a/app/views/showcase.scala.html b/app/views/showcase.scala.html
index 81aa007..4a7c0bc 100644
--- a/app/views/showcase.scala.html
+++ b/app/views/showcase.scala.html
@@ -197,6 +197,12 @@
             </div>
             
             <div class="visualization" id="dagContainer">
+                <div id="coordinator-node" style="grid-column: span 3; display: flex; justify-content: center; margin-bottom: 10px;">
+                    <div class="node coordinator success" id="coordinator" style="width: 200px; background: #0056b3; border-color: #00d4ff; color: white;">
+                        <span class="label">Saga Coordinator</span>
+                        <span class="info" id="coord-status">Idle</span>
+                    </div>
+                </div>
                 <div class="phase-column" id="col-prepare">
                     <div class="phase-header" style="background: #ffca28; color: #000;">@messages("showcase.phase.PREPARE_H")</div>
                     <div style="color: #666; font-style: italic; margin-top: 20px;">@messages("showcase.ready")</div>
@@ -209,6 +215,29 @@
                     <div class="phase-header" style="background: #f44336; color: #fff;">@messages("showcase.phase.COMPENSATE_H")</div>
                     <div style="color: #666; font-style: italic; margin-top: 20px;">@messages("showcase.ready")</div>
                 </div>
+
+                <!-- Infrastructure & CQRS Layer -->
+                <div id="infra-layer" style="grid-column: span 3; display: flex; justify-content: space-around; margin-top: 40px; padding: 20px; border-top: 1px dashed #444; background: rgba(0,0,0,0.1); border-radius: 8px;">
+                    <div class="node" id="node-aggregate" style="background: #673ab7; border-color: #9575cd; width: 160px;">
+                        <span class="label">Credit Balance</span>
+                        <span class="info">Aggregate</span>
+                    </div>
+                    <div class="node" id="node-journal" style="background: #333; border: 2px solid #9c27b0; width: 140px;">
+                        <span class="label">Event Journal</span>
+                        <span class="info">MongoDB</span>
+                    </div>
+                    <div class="node" id="node-projection" style="background: #e65100; border-color: #ff9800; width: 160px;">
+                        <span class="label">Summary Projector</span>
+                        <span class="info">Akka Projection</span>
+                    </div>
+                    <div class="node" id="node-read-model" style="background: #1b5e20; border-color: #4caf50; width: 180px; height: 80px;">
+                        <span class="label">Monthly Report</span>
+                        <div id="report-preview" style="font-size: 0.65rem; color: #a5d6a7; margin-top: 5px; text-align: left; padding-left: 10px;">
+                            Income: ¥0<br/>Expense: ¥0
+                        </div>
+                    </div>
+                </div>
+
                 <div class="logs-container">
                     <div class="logs" id="logContainer">
                         <div class="log-entry"><span class="log-time">--:--:--</span> <span class="log-type">@messages("showcase.log.System")</span> @messages("showcase.system_ready")</div>
@@ -217,6 +246,7 @@
             </div>
         </div>
     </div>
+    <script src="@routes.Assets.versioned("javascripts/showcase_engine.js")" type="text/javascript"></script>
     <script>
         const i18n = {
             log: {
@@ -314,6 +344,222 @@
         document.getElementById('scenarioId').onchange = updateScenarioDetails;
         updateScenarioDetails();
 
+        const demoConfig = {
+            settings: { animationSpeed: 1.0, eventTravelTime: 600 },
+            nodes: [
+                {
+                    id: 'coordinator', domId: 'coordinator',
+                    initialState: { status: 'idle', label: 'Saga Coordinator' },
+                    reducer: (state, event) => {
+                        if (event.type === 'TransactionStarted') return { ...state, status: 'ongoing' };
+                        if (event.type === 'TransactionCompleted') return { ...state, status: 'success' };
+                        if (event.type === 'TransactionFailed' || event.type === 'TransactionSuspended') return { ...state, status: 'failed' };
+                        return state;
+                    },
+                    render: (state) => `<span class="label">${state.label}</span><span class="info" id="coord-status">${state.status}</span>`,
+                    onRendered: (wrapper, state) => { wrapper.className = `node coordinator ${state.status}`; }
+                },
+                {
+                    id: 'node-aggregate',
+                    initialState: { balance: 0, reserved: {}, incoming: {}, lastEvent: 'None' },
+                    reducer: (state, ev) => {
+                        if (ev.data && ev.data.isDomainEvent) {
+                            const txId = ev.data.transactionId;
+                            const amountStr = (ev.data.detail || "").match(/Amount: ([\d.]+)/);
+                            const amount = amountStr ? parseFloat(amountStr[1]) : 0;
+                            const updateStr = (ev.data.detail || "").match(/Update: ([\d.-]+)/);
+                            const update = updateStr ? parseFloat(updateStr[1]) : 0;
+
+                            let next = { ...state, lastEvent: ev.type, reserved: {...state.reserved}, incoming: {...state.incoming} };
+                            
+                            switch(ev.type) {
+                                case 'BalanceChanged':
+                                    next.balance += update;
+                                    break;
+                                case 'FundsReserved':
+                                    next.balance -= amount;
+                                    next.reserved[txId] = amount;
+                                    break;
+                                case 'FundsDeducted':
+                                    delete next.reserved[txId];
+                                    break;
+                                case 'ReservationReleased':
+                                    next.balance += (state.reserved[txId] || 0);
+                                    delete next.reserved[txId];
+                                    break;
+                                case 'IncomingCreditsRecorded':
+                                    next.incoming[txId] = amount;
+                                    break;
+                                case 'IncomingCreditsCommited':
+                                    next.balance += (state.incoming[txId] || 0);
+                                    delete next.incoming[txId];
+                                    break;
+                                case 'IncomingCreditsCanceled':
+                                    delete next.incoming[txId];
+                                    break;
+                            }
+                            return next;
+                        }
+                        return state;
+                    },
+                    render: (state) => {
+                        const resCount = Object.keys(state.reserved).length;
+                        const incCount = Object.keys(state.incoming).length;
+                        return `<span class="label">Credit Balance</span>
+                                <span class="info">Event: ${state.lastEvent}</span>
+                                <div style="font-size:0.7rem; color:#00d4ff; font-weight:bold; margin-top:2px;">Bal: ¥${state.balance.toFixed(2)}</div>
+                                <div style="font-size:0.6rem; color:#aaa;">[P: +${incCount} / -${resCount}]</div>`;
+                    },
+                    onRendered: (wrapper, state) => { if (state.lastEvent !== 'None') { wrapper.style.boxShadow = '0 0 15px #9c27b0'; setTimeout(() => wrapper.style.boxShadow = 'none', 500); } }
+                },
+                {
+                    id: 'node-journal',
+                    initialState: { count: 0 },
+                    reducer: (state, ev) => {
+                        if (ev.data && ev.data.isDomainEvent) return { ...state, count: state.count + 1 };
+                        return state;
+                    },
+                    render: (state) => `<span class="label">Event Journal</span><span class="info">Journaled: ${state.count}</span>`
+                },
+                {
+                    id: 'node-projection',
+                    initialState: { status: 'idle' },
+                    reducer: (state, ev) => {
+                        if (ev.data && ev.data.isDomainEvent) return { ...state, status: 'projecting' };
+                        return state;
+                    },
+                    render: (state) => `<span class="label">Summary Projector</span><span class="info">Status: ${state.status}</span>`,
+                    onRendered: (wrapper, state) => { if (state.status === 'projecting') { wrapper.style.borderColor = '#4caf50'; setTimeout(() => { state.status = 'idle'; wrapper.style.borderColor = '#ff9800'; }, 600); } }
+                },
+                {
+                    id: 'node-read-model',
+                    initialState: { income: 0, expense: 0 },
+                    reducer: (state, ev) => {
+                        if (ev.data && ev.data.isDomainEvent) {
+                            const amountStr = (ev.data.detail || "").match(/Amount: ([\d.]+)/) || (ev.data.detail || "").match(/Update: ([\d.-]+)/);
+                            const amount = amountStr ? parseFloat(amountStr[1]) : 0;
+                            
+                            switch(ev.type) {
+                                case 'BalanceChanged':
+                                    if (amount > 0) return { ...state, income: state.income + amount };
+                                    else return { ...state, expense: state.expense + Math.abs(amount) };
+                                
+                                case 'FundsReserved':
+                                    return { ...state, expense: state.expense + amount };
+                                
+                                case 'ReservationReleased':
+                                    return { ...state, expense: state.expense - amount };
+                                
+                                case 'IncomingCreditsRecorded':
+                                    return { ...state, income: state.income + amount };
+                                
+                                case 'FundsDeducted':
+                                case 'IncomingCreditsCommited':
+                                case 'IncomingCreditsCanceled':
+                                    // As per Scala handler: Ignored or handled elsewhere
+                                    return state;
+                            }
+                        }
+                        return state;
+                    },
+                    render: (state) => `
+                        <span class="label">Monthly Report</span>
+                        <div id="report-preview" style="font-size: 0.65rem; color: #a5d6a7; margin-top: 5px; text-align: left; padding-left: 10px;">
+                            Income: ¥${state.income.toFixed(2)}<br/>Expense: ¥${state.expense.toFixed(2)}
+                        </div>
+                    `
+                }
+            ],
+            eventRoutes: [
+                // Control Flow
+                { type: 'StepOngoing', source: 'coordinator', target: (e) => `node-${e.data.stepId}-${(e.data.phase||'').toLowerCase().replace('phase','')}`, color: '#00d4ff' },
+                { type: 'StepCompleted', source: (e) => `node-${e.data.stepId}-${(e.data.phase||'').toLowerCase().replace('phase','')}`, target: 'coordinator', color: '#4caf50' },
+                { type: 'StepFailed', source: (e) => `node-${e.data.stepId}-${(e.data.phase||'').toLowerCase().replace('phase','')}`, target: 'coordinator', color: '#f44336' },
+                
+                // Domain Event Flow - Ubiquitous Language (Matching Scala Class Names)
+                { 
+                    isDomain: true, 
+                    source: (e) => {
+                        const txId = e.data.transactionId;
+                        // Business heuristic: 
+                        // FundsReserved/Deducted/ReservationReleased -> Step-B (Withdrawal)
+                        // IncomingCreditsRecorded/Commited/Canceled -> Step-C (Deposit)
+                        if (['FundsReserved', 'FundsDeducted', 'ReservationReleased'].includes(e.type)) return `node-Step-B-prepare`;
+                        if (['IncomingCreditsRecorded', 'IncomingCreditsCommited', 'IncomingCreditsCanceled'].includes(e.type)) return `node-Step-C-prepare`;
+                        // Default to Step-A or find from transactionId if available
+                        return `node-Step-A-prepare`;
+                    }, 
+                    target: 'node-aggregate', 
+                    color: '#9c27b0' 
+                },
+                { isDomain: true, source: 'node-aggregate', target: 'node-journal', color: '#e91e63' },
+                { isDomain: true, source: 'node-journal', target: 'node-projection', color: '#ffca28' },
+                { isDomain: true, source: 'node-projection', target: 'node-read-model', color: '#4caf50' }
+            ],
+            eventDispatch: (ev) => {
+                if (ev.data && ev.data.isDomainEvent) return ['node-aggregate', 'node-journal', 'node-projection', 'node-read-model'];
+                if (ev.type === 'TransactionStarted' || ev.type === 'TransactionCompleted' || ev.type === 'TransactionFailed' || ev.type === 'TransactionSuspended') return ['coordinator'];
+                // Steps are updated automatically via their specific reducers
+                return Array.from(engine.nodes.keys());
+            }
+        };
+
+        // Custom route matching for domain events in the engine
+        const originalPushEvent = AnimationEngine.prototype.pushEvent;
+        AnimationEngine.prototype.pushEvent = function(event) {
+            if (event.data && event.data.isDomainEvent) {
+                // Find routes with isDomain: true
+                const domainRoutes = this.config.eventRoutes.filter(r => r.isDomain);
+                const sequence = async () => {
+                    this.isAnimating = true;
+                    for (const route of domainRoutes) {
+                        const sourceId = typeof route.source === 'function' ? route.source(event) : route.source;
+                        const targetId = typeof route.target === 'function' ? route.target(event) : route.target;
+                        if (sourceId && targetId && this.domNodes.has(sourceId) && this.domNodes.has(targetId)) {
+                            await this._animateTravel(sourceId, targetId, event, route);
+                            // Update target state immediately after travel
+                            this.updateNodeState(targetId, event);
+                        }
+                    }
+                    this.eventListeners.forEach(cb => cb(event));
+                    this.isAnimating = false;
+                    this._processNext();
+                };
+                this.eventQueue.push(sequence);
+                if (!this.isAnimating) this._processNext();
+            } else {
+                originalPushEvent.call(this, event);
+            }
+        };
+
+        // Fix _processNext to handle sequences
+        AnimationEngine.prototype._processNext = async function() {
+            if (this.isAnimating || this.eventQueue.length === 0) return;
+            const item = this.eventQueue.shift();
+            if (typeof item === 'function') {
+                await item();
+            } else {
+                // ... original logic (simplified here as I'm replacing it)
+                this.isAnimating = true;
+                const event = item;
+                let route = this.config.eventRoutes.find(r => r.type === event.type);
+                if (route) {
+                    const sourceId = typeof route.source === 'function' ? route.source(event) : route.source;
+                    const targetId = typeof route.target === 'function' ? route.target(event) : route.target;
+                    if (sourceId && targetId && this.domNodes.has(sourceId) && this.domNodes.has(targetId)) {
+                        await this._animateTravel(sourceId, targetId, event, route);
+                    }
+                }
+                const targetIds = this.config.eventDispatch ? this.config.eventDispatch(event) : Array.from(this.nodes.keys());
+                targetIds.forEach(id => this.updateNodeState(id, event));
+                this.eventListeners.forEach(cb => cb(event));
+                this.isAnimating = false;
+                this._processNext();
+            }
+        };
+
+        const engine = new AnimationEngine('dagContainer', demoConfig);
+
         function renderDAG(steps) {
             const groups = {};
             steps.forEach(s => {
@@ -328,11 +574,8 @@
                 groupsToRender.forEach((g, idx) => {
                     html += '<div class="group-row" data-group="' + g + '" data-phase="' + phase.toLowerCase() + '">';
                     groups[g].forEach(sid => {
-                        html += '<div class="node pending" id="node-' + sid + '-' + phase.toLowerCase() + '" data-step="' + sid + '" data-phase="' + phase.toLowerCase() + '">';
-                        html += '<span class="label">' + sid.replace('-', ' ') + '</span>';
-                        html += '<span class="info">Group ' + g + '</span>';
-                        html += '<button class="btn btn-success btn-small fix-btn">' + i18n.ui.fix_btn + '</button>';
-                        html += '</div>';
+                        const nodeId = 'node-' + sid + '-' + phase.toLowerCase();
+                        html += '<div class="node pending" id="' + nodeId + '" data-step="' + sid + '" data-phase="' + phase.toLowerCase() + '"></div>';
                     });
                     html += '</div>';
                     if (idx < groupsToRender.length - 1) html += '<div class="group-connector"></div>';
@@ -343,6 +586,38 @@
             document.getElementById('col-prepare').innerHTML = buildCol('PREPARE', '@messages("showcase.phase.PREPARE_H")', '#ffca28', '#000', false);
             document.getElementById('col-commit').innerHTML = buildCol('COMMIT', '@messages("showcase.phase.COMMIT_H")', '#4caf50', '#fff', false);
             document.getElementById('col-compensate').innerHTML = buildCol('COMPENSATE', '@messages("showcase.phase.COMPENSATE_H")', '#f44336', '#fff', true);
+
+            // Register newly created nodes into engine
+            steps.forEach(s => {
+                ['prepare', 'commit', 'compensate'].forEach(phase => {
+                    const id = 'node-' + s.stepId + '-' + phase;
+                    engine.registerNode({
+                        id: id, domId: id,
+                        initialState: { status: 'pending', label: s.stepId.replace('-', ' '), group: s.stepGroup },
+                        reducer: (state, ev) => {
+                            if (ev.type === 'StepOngoing' && ev.data.stepId === s.stepId && ev.data.phase === phase) return { ...state, status: 'ongoing' };
+                            if (ev.type === 'StepCompleted' && ev.data.stepId === s.stepId && ev.data.phase === phase) return { ...state, status: 'success' };
+                            if (ev.type === 'StepFailed' && ev.data.stepId === s.stepId && ev.data.phase === phase) {
+                                const isRetryable = ev.data.error && ev.data.error.indexOf('Max retries') === -1 && (ev.data.error.indexOf('Retryable') !== -1 || ev.data.error.indexOf('attempt') !== -1 || ev.data.error.indexOf('timed out') !== -1 || ev.data.error.indexOf('Retry #') !== -1);
+                                return { ...state, status: isRetryable ? 'retrying' : 'failed' };
+                            }
+                            if (ev.type === 'TransactionSuspended' && (state.status === 'failed' || state.status === 'retrying')) return { ...state, status: 'suspended' };
+                            if (ev.type === 'PhaseCompleted' && (ev.data.phase||'').toLowerCase().replace('phase','') === phase && (state.status === 'ongoing' || state.status === 'retrying')) return { ...state, status: 'failed' };
+                            return state;
+                        },
+                        render: (state) => {
+                            let h = `<span class="label">${state.label}</span><span class="info">Group ${state.group}</span>`;
+                            h += `<button class="btn btn-success btn-small fix-btn" onclick="doFix('${s.stepId}', '${phase}', null, this)">${i18n.ui.fix_btn}</button>`;
+                            return h;
+                        },
+                        onRendered: (wrapper, state) => {
+                            if(state.status === 'ongoing') wrapper.classList.remove('suspended');
+                            wrapper.className = `node ${state.status}`;
+                            if (state.status === 'suspended') wrapper.classList.add('suspended');
+                        }
+                    });
+                });
+            });
         }
 
         function addLog(type, msg) {
@@ -353,19 +628,13 @@
             entry.innerHTML = '<span class="log-time">' + timeStr + '</span> <span class="log-type">' + type + '</span> ' + msg;
             logContainer.prepend(entry);
         }
-        function updateNode(stepId, phase, status) {
-            const phaseKey = (phase || '').toLowerCase().replace('phase', '');
-            const node = document.getElementById('node-' + stepId + '-' + phaseKey);
-            if (node) {
-                if (status === 'ongoing') node.classList.remove('suspended');
-                node.className = 'node ' + status;
-            }
-        }
-        function handleEvent(event) {
+
+        engine.onEventProcessed(event => {
             const data = event.data;
             const statusInfo = document.getElementById('statusInfo');
             
             if (event.type === 'TransactionStarted') {
+                engine.clearDynamicNodes('node-');
                 renderDAG(data.steps);
                 addLog(event.type, t(i18n.log.TransactionStarted, data.traceId));
                 currentTransactionId = data.transactionId;
@@ -376,14 +645,11 @@
                 resumeBtn.style.display = 'none';
                 manualFixPanel.style.display = 'none';
             } else if (event.type === 'StepOngoing') {
-                updateNode(data.stepId, data.phase, 'ongoing');
                 addLog(event.type, t(i18n.log.StepOngoing, data.stepId, data.phase));
             } else if (event.type === 'StepCompleted') {
-                updateNode(data.stepId, data.phase, 'success');
                 addLog(event.type, t(i18n.log.StepCompleted, data.stepId, data.phase, data.isManual ? i18n.log.is_manual : ''));
             } else if (event.type === 'StepFailed') {
                 const isRetryable = data.error && data.error.indexOf('Max retries') === -1 && (data.error.indexOf('Retryable') !== -1 || data.error.indexOf('attempt') !== -1 || data.error.indexOf('timed out') !== -1 || data.error.indexOf('Retry #') !== -1);
-                updateNode(data.stepId, data.phase, isRetryable ? 'retrying' : 'failed');
                 if (!isRetryable) {
                     addLog(event.type, t(i18n.log.StepFailed, data.stepId, data.phase, data.error));
                     retryBtn.style.display = 'block';
@@ -391,21 +657,13 @@
                     addLog(event.type, t(i18n.log.StepRetrying, data.stepId, data.phase, data.error));
                 }
             } else if (event.type === 'PhaseCompleted') {
-                const phaseKey = (data.phase || '').toLowerCase().replace('phase', '');
-                document.querySelectorAll('.node[data-phase="' + phaseKey + '"]').forEach(n => {
-                    if (n.classList.contains('ongoing') || n.classList.contains('retrying')) {
-                        n.className = 'node failed';
-                    }
-                });
                 addLog(event.type, t(i18n.log.PhaseCompleted, data.phase));
             } else if (event.type === 'StepGroupStarted') {
                 const phaseKey = (data.phase || '').toLowerCase().replace('phase', '');
-                // De-highlight other groups in THIS phase
                 document.querySelectorAll('.group-row[data-group][data-phase="' + phaseKey + '"]').forEach(g => {
                    g.style.opacity = '0.5';
                    g.style.border = 'none';
                 });
-                // Highlight CURRENT group
                 const groupEl = document.querySelector('.phase-column[id="col-' + phaseKey + '"] .group-row[data-group="' + data.group + '"]');
                 if (groupEl) {
                     groupEl.style.opacity = '1';
@@ -436,16 +694,15 @@
                    statusInfo.style.color = '#f44336';
                    resumeBtn.style.display = 'block';
                    manualFixPanel.style.display = 'block';
-                   document.querySelectorAll('.node.failed, .node.retrying').forEach(n => n.classList.add('suspended'));
                 }
             } else if (event.type === 'DomainEventPublished') {
                 addLog(event.type, t(i18n.log.DomainEventPublished, data.eventType, data.detail));
             }
-        }
-        
+        });
+
         const ws = new WebSocket((window.location.protocol === 'https:' ? 'wss:' : 'ws:') + '//' + window.location.host + '/ws/saga/events');
         ws.onmessage = function(msg) {
-            handleEvent(JSON.parse(msg.data));
+            engine.pushEvent(JSON.parse(msg.data));
         };
 
         document.getElementById('startBtn').onclick = () => {
