# https://www.playframework.com/documentation/latest/Configuration
include "projection.conf"
include "persistence.conf"
include "serialization.conf"
include "cluster.conf"

akka {
  loglevel = DEBUG
}

play.modules.enabled += "scalikejdbc.PlayModule"
# scalikejdbc.PlayModule doesn't depend on Play's DBModule
play.modules.disabled += "play.api.db.DBModule"
play.filters.enabled=[controllers.filter.LoggingFilter]
play.server.websocket.periodic-keep-alive-max-idle = 10 seconds

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

