# Showcase Page
showcase.title=Saga 工业级执行引擎展示
showcase.header=Saga 工业级分布式事务引擎
showcase.control_panel=控制中心
showcase.scenario=业务执行场景
showcase.scenario.happy=典型成功路径 (Happy Path)
showcase.scenario.retry=故障自动重试 (Retryable)
showcase.scenario.compensation=异常自动回滚 (Prepare 阶段失败)
showcase.scenario.commit_failure=提交阶段故障 (Commit Phase)
showcase.scenario.partial_group=并行分支部分失败 (Partial Failure)
showcase.scenario.suspended=事务异常挂起 (补偿失败)
showcase.scenario.timeout=全局事务超时 (Timeout)
showcase.scenario.custom=-- 自定义故障注入 --
showcase.scenario_details=场景执行详情
showcase.select_scenario=请选择一个业务场景以查看演练详情。
showcase.single_step=开启单步步进模式
showcase.start_transaction=🚀 启动分布式事务
showcase.proceed=⏩ 执行下一步 (Proceed)
showcase.retry_phase=🔄 重试当前阶段 (Retry)
showcase.resume=🛠️ 修复并恢复执行 (Resume)
showcase.ready=系统就绪。
showcase.time_machine=时光机 (事件溯源回放)
showcase.tx_id_placeholder=请输入事务 ID (UUID)
showcase.replay_history=🎞️ 启动历史回放
showcase.emergency_fix=管理员紧急干预
showcase.step_id_placeholder=步骤 ID (例如 Step-A)
showcase.phase.prepare=准备阶段 (Prepare)
showcase.phase.commit=提交阶段 (Commit)
showcase.phase.compensate=补偿阶段 (Compensate)
showcase.apply_fix=应用手动修复
showcase.fault_injection=故障注入配置
showcase.step_behavior={0} 节点行为
showcase.behavior.success=始终成功
showcase.behavior.fail_retryable=抛出可重试异常
showcase.behavior.fail_non_retryable=抛出不可重试故障
showcase.behavior.timeout=模拟执行超时
showcase.behavior.fail_twice=模拟两次失败后成功
showcase.phase.PREPARE_H=准备阶段 (PREPARE)
showcase.phase.COMMIT_H=提交阶段 (COMMIT)
showcase.phase.COMPENSATE_H=补偿阶段 (COMPENSATE)
showcase.system_ready=系统就绪，等待混合编排指令。
showcase.fix_btn=🛠️ 修复

# Scenario Descriptions
showcase.scenario.happy.desc=演示标准的分布式事务成功流程。所有参与者节点在各个阶段均正常响应。
showcase.scenario.happy.expect=预期：Prepare 阶段 (A & B) 成功 -> Commit 阶段 (A & B) 成功 -> 事务全局完成。
showcase.scenario.retry.desc=演示自动化重试机制。节点 B 配置为在最终成功前发生两次网络抖动（可重试异常）。
showcase.scenario.retry.expect=预期：节点 B 将显示两次“重试中”状态，自动恢复后事务全局完成。
showcase.scenario.compensation.desc=演示 Saga 模式的反向恢复逻辑。节点 B 在准备阶段发生不可恢复故障，触发全局回滚。
showcase.scenario.compensation.expect=预期：节点 B 准备失败 -> 引擎自动启动补偿流程 -> 节点 A 和 B 执行补偿操作 -> 事务一致性回滚。
showcase.scenario.commit_failure.desc=演示提交阶段的容错处理。参与者节点在 Prepare 成功锁定资源后，在 Commit 阶段发生异常。
showcase.scenario.commit_failure.expect=预期：Prepare 阶段全成功 -> Commit 阶段节点 B 失败 -> 根据策略启动自动补偿 -> 事务最终回滚。
showcase.scenario.partial_group.desc=演示并行执行组中的部分失败场景。节点 B 和 C 并发执行，其中 C 发生故障。
showcase.scenario.partial_group.expect=预期：节点 A 成功 -> 节点 B & C 并发运行 -> C 失败 -> 引擎为已成功的 A 和 B 启动补偿流程。
showcase.scenario.suspended.desc=演示需人工干预的极端场景。在执行补偿回滚时再次发生故障，导致系统处于不一致的中间状态。
showcase.scenario.suspended.expect=预期：Prepare 失败 -> 补偿启动 -> 补偿过程中发生故障 -> 事务进入挂起 (Suspended) 状态，等待人工修复。
showcase.scenario.timeout.desc=演示全局事务超时保护。节点 B 响应超时，超过了预设的最大执行时间。
showcase.scenario.timeout.expect=预期：节点 B 执行超时 -> 引擎自动检测并中断链路 -> 启动补偿流程 -> 事务回滚。
showcase.scenario.custom.desc=自定义故障注入模式。可通过下方面板灵活配置各个节点的异常行为进行演练。
showcase.scenario.custom.expect=预期：取决于您当前的故障配置。

# JS Logs & Status
showcase.log.TransactionStarted=事务已启动。追踪 ID: {0}
showcase.log.StepOngoing=节点 {0} ({1}) 正在执行业务逻辑...
showcase.log.StepCompleted=节点 {0} ({1}) 执行成功{2}
showcase.log.is_manual=\ (经人工修复)
showcase.log.StepFailed=节点 {0} ({1}) 执行失败: {2}
showcase.log.StepRetrying=节点 {0} ({1}) 正在进行自动重试: {2}
showcase.log.PhaseCompleted=当前阶段 {0} 执行完毕。
showcase.log.StepGroupStarted=开始执行阶段 {1} 中的第 {0} 并行组
showcase.log.TransactionCompleted=事务执行成功：全局一致性已达成
showcase.log.TransactionFailed=事务执行失败：已完成业务侧回滚
showcase.log.TransactionSuspended=事务严重异常：已挂起，需运维介入
showcase.log.Paused=流程已暂停 (单步模式)
showcase.status.InProgress=事务执行中
showcase.status.Completed=已完成 (成功)
showcase.status.Failed=已失败 (已回滚/一致)
showcase.status.Suspended=已挂起 (需修复/不一致)
showcase.log.TimeMachineLoading=时光机：正在从事件存储中检索历史轨迹...
showcase.log.TimeMachineNoHistory=未找到相关事务的历史记录。
showcase.log.TimeMachineStarting=正在对 {0} 个原始事件进行步进式仿真回放...
showcase.log.TimeMachineFinished=历史轨迹回放结束。
showcase.log.ManuallyFixed=人工修复指令已下达: {0}
showcase.log.System=系统控制台
showcase.ui.enter_txid=请输入有效的事务 ID (Trace ID)
