# Showcase Page
showcase.title=Saga 工业级执行引擎展示
showcase.header=Saga 工业级分布式事务引擎
showcase.control_panel=控制中心
showcase.scenario=业务执行场景
showcase.scenario.happy=典型成功路径 (Happy Path)
showcase.scenario.retry=故障自动重试 (Retryable)
showcase.scenario.compensation=异常自动回滚 (Prepare 阶段失败)
showcase.scenario.commit_failure=提交阶段故障 (Commit Phase)
showcase.scenario.partial_group=并行分支部分失败 (Partial Failure)
showcase.scenario.suspended=事务异常挂起 (补偿失败)
showcase.scenario.timeout=全局事务超时 (Timeout)
showcase.scenario.custom=-- 自定义故障注入 --
showcase.scenario_details=场景执行详情
showcase.select_scenario=请选择一个业务场景以查看演练详情。
showcase.single_step=开启单步步进模式
showcase.start_transaction=🚀 启动分布式事务
showcase.proceed=⏩ 执行下一步 (Proceed)
showcase.retry_phase=🔄 重试当前阶段 (Retry)
showcase.resume=🛠️ 修复并恢复执行 (Resume)
showcase.ready=系统就绪。
showcase.documentation=📖 技术文档
showcase.dashboard=控制面板
showcase.docs.overview=概览与设计原则
showcase.docs.architecture=架构与组件
showcase.docs.guide=开发者逐步指南
showcase.time_machine=时光机 (事件溯源回放)
showcase.tx_id_placeholder=请输入事务 ID (UUID)
showcase.replay_history=🎞️ 启动历史回放
showcase.emergency_fix=管理员紧急干预
showcase.step_id_placeholder=步骤 ID (例如 Step-A)
showcase.phase.prepare=准备阶段 (Prepare)
showcase.phase.commit=提交阶段 (Commit)
showcase.phase.compensate=补偿阶段 (Compensate)
showcase.apply_fix=应用手动修复
showcase.fault_injection=故障注入配置
showcase.step_behavior={0} 节点行为
showcase.behavior.success=始终成功
showcase.behavior.fail_retryable=抛出可重试异常
showcase.behavior.fail_non_retryable=抛出不可重试故障
showcase.behavior.timeout=模拟执行超时
showcase.behavior.fail_twice=模拟两次失败后成功
showcase.phase.PREPARE_H=准备阶段 (PREPARE)
showcase.phase.COMMIT_H=提交阶段 (COMMIT)
showcase.phase.COMPENSATE_H=补偿阶段 (COMPENSATE)
showcase.system_ready=系统就绪，等待混合编排指令。
showcase.fix_btn=🛠️ 修复

# Scenario Descriptions
showcase.scenario.happy.desc=演示标准的分布式事务成功流程。所有参与者节点在各个阶段均正常响应。
showcase.scenario.happy.expect=预期：Prepare 阶段 (A & B) 成功 -> Commit 阶段 (A & B) 成功 -> 事务全局完成。
showcase.scenario.retry.desc=演示自动化重试机制。节点 B 配置为在最终成功前发生两次网络抖动（可重试异常）。
showcase.scenario.retry.expect=预期：节点 B 将显示两次“重试中”状态，自动恢复后事务全局完成。
showcase.scenario.compensation.desc=演示 Saga 模式的反向恢复逻辑。节点 B 在准备阶段发生不可恢复故障，触发全局回滚。
showcase.scenario.compensation.expect=预期：节点 B 准备失败 -> 引擎自动启动补偿流程 -> 节点 A 和 B 执行补偿操作 -> 事务一致性回滚。
showcase.scenario.commit_failure.desc=演示提交阶段的容错处理。参与者节点在 Prepare 成功锁定资源后，在 Commit 阶段发生异常。
showcase.scenario.commit_failure.expect=预期：Prepare 阶段全成功 -> Commit 阶段节点 B 失败 -> 根据策略启动自动补偿 -> 事务最终回滚。
showcase.scenario.partial_group.desc=演示并行执行组中的部分失败场景。节点 B 和 C 并发执行，其中 C 发生故障。
showcase.scenario.partial_group.expect=预期：节点 A 成功 -> 节点 B & C 并发运行 -> C 失败 -> 引擎为已成功的 A 和 B 启动补偿流程。
showcase.scenario.suspended.desc=演示需人工干预的极端场景。在执行补偿回滚时再次发生故障，导致系统处于不一致的中间状态。
showcase.scenario.suspended.expect=预期：Prepare 失败 -> 补偿启动 -> 补偿过程中发生故障 -> 事务进入挂起 (Suspended) 状态，等待人工修复。
showcase.scenario.timeout.desc=演示全局事务超时保护。节点 B 响应超时，超过了预设的最大执行时间。
showcase.scenario.timeout.expect=预期：节点 B 执行超时 -> 引擎自动检测并中断链路 -> 启动补偿流程 -> 事务回滚。
showcase.scenario.custom.desc=自定义故障注入模式。可通过下方面板灵活配置各个节点的异常行为进行演练。
showcase.scenario.custom.expect=预期：取决于您当前的故障配置。

# JS Logs & Status
showcase.log.TransactionStarted=事务已启动。追踪 ID: {0}
showcase.log.StepOngoing=节点 {0} ({1}) 正在执行业务逻辑...
showcase.log.StepCompleted=节点 {0} ({1}) 执行成功{2}
showcase.log.is_manual=\ (经人工修复)
showcase.log.StepFailed=节点 {0} ({1}) 执行失败: {2}
showcase.log.StepRetrying=节点 {0} ({1}) 正在进行自动重试: {2}
showcase.log.PhaseCompleted=当前阶段 {0} 执行完毕。
showcase.log.StepGroupStarted=开始执行阶段 {1} 中的第 {0} 并行组
showcase.log.TransactionCompleted=事务执行成功：全局一致性已达成
showcase.log.TransactionFailed=事务执行失败：已完成业务侧回滚
showcase.log.TransactionSuspended=事务严重异常：已挂起，需运维介入
showcase.log.Paused=流程已暂停 (单步模式)
showcase.status.InProgress=事务执行中
showcase.status.Completed=已完成 (成功)
showcase.status.Failed=已失败 (已回滚/一致)
showcase.status.Suspended=已挂起 (需修复/不一致)
showcase.log.TimeMachineLoading=时光机：正在从事件存储中检索历史轨迹...
showcase.log.TimeMachineNoHistory=未找到相关事务的历史记录。
showcase.log.TimeMachineStarting=正在对 {0} 个原始事件进行步进式仿真回放...
showcase.log.TimeMachineFinished=历史轨迹回放结束。
showcase.log.ManuallyFixed=人工修复指令已下达: {0}
showcase.log.DomainEventPublished=领域事件 [{0}]: {1}
showcase.log.System=系统控制台
showcase.ui.enter_txid=请输入有效的事务 ID (Trace ID)

# Projection Showcase Page
proj.title=并行投影流程 - PlayAkkaCQRS
proj.header=并行投影流程
proj.nav_saga=Saga 演示
proj.nav_ddd=DDD 雷达
proj.deposit_withdraw=存款 / 取款
proj.transfer_saga=转账 Saga
proj.placeholder_user=用户 UUID
proj.btn_gen=生成
proj.btn_deposit=存款
proj.btn_withdraw=取款
proj.btn_transfer=启动转账 Saga
proj.speed=速度:
proj.pacing=间隔:
proj.agg_sender=聚合根: 发送方
proj.agg_receiver=聚合根: 接收方
proj.journal=事件日志
proj.journal_db=MongoDB
proj.journal_desc=仅追加存储
proj.monthly_title=月度汇总
proj.tooltip_sender=聚合根: 发送方账户
proj.tooltip_receiver=聚合根: 接收方账户
proj.tooltip_journal=事件日志 (MongoDB): 仅追加存储，不可篡改。
proj.tooltip_projection=投影: 月度收入与支出汇总
proj.decoder_events=事件如何流转
proj.decoder_events_desc=拉取模式。投影处理器通过 Akka Persistence Query 轮询 MongoDB 事件日志。
proj.decoder_instance=实例标识
proj.decoder_instance_desc=''月度汇总''旁的 ID 编号追踪物理偏移量。
proj.decoder_invariants=领域不变量
proj.decoder_invariants_desc=在写端校验。读端仅反映成功提交的状态转换。
proj.table_title=读模型: 月度汇总 (MySQL)
proj.table_user=用户 ID
proj.table_period=期间
proj.table_income=收入
proj.table_expense=支出
proj.log_title=流水线执行日志
proj.log_connected=事件流已连接
proj.log_error=事件流错误
proj.log_disconnected=事件流已断开
proj.log_transfer_triggered=转账 Saga 已触发
proj.log_transfer_failed=转账失败:
proj.log_rejected=已拒绝:

# DDD Guide Page
ddd.title=DDD 架构任务雷达 - PlayAkkaCQRS
ddd.header=DDD 架构任务雷达
ddd.nav_showcase=主演示页
ddd.nav_projection=投影流程
ddd.filter_all=所有层级
ddd.filter_domain=领域层
ddd.filter_application=应用层
ddd.filter_infrastructure=基础设施层
ddd.filter_deps=显示依赖关系
ddd.legend_command=命令
ddd.legend_aggregate=聚合
ddd.legend_event=事件
ddd.legend_policy=策略/规则
ddd.legend_read=读模型
ddd.legend_infra=基础设施
ddd.panel_empty_title=架构详情
ddd.panel_empty_desc=选择雷达图上的一个点以查看该 DDD 构件的详细信息、职责定位和源码位置。
ddd.panel_source=源码位置:
ddd.panel_constraint=设计约束:
ddd.panel_deps=依赖关系:
ddd.layer_domain=领域层
ddd.layer_application=应用层
ddd.layer_infrastructure=基础设施层
ddd.depends_on=依赖于:
ddd.depended_by=被依赖:
ddd.no_deps=与其他雷达构件无直接依赖关系。

# DDD Radar — Chinese artifact descriptions
radar.CreditBalanceEntity.desc=信用余额的根实体。包含 CreditBalanceState（余额、预留、入账字段）。定义了 CreditBalanceEvent 密封特质层级。
radar.CreditBalanceEntity.constraint=只能通过应用事件来变更状态。所有 7 种事件类型必须被穷尽处理。
radar.Money.desc=表示货币金额的不可变值对象。强制精度和货币约束。
radar.Money.constraint=必须不可变。相等性基于值而非身份。无 setter 或可变字段。
radar.CreditBalanceEventHandler.desc=纯函数 (State, Event) => State，应用领域事件来演化 CreditBalanceState。
radar.CreditBalanceEventHandler.constraint=必须是纯函数，无副作用。模式匹配必须覆盖所有 7 种事件类型。
radar.DepositRule.desc=验证存款命令：确保存款金额为正数。
radar.DepositRule.constraint=无状态纯函数：(State, Money) => Either[iMadzError, List[CreditBalanceEvent]]。
radar.WithdrawRule.desc=验证取款：确保余额充足且金额为正数。
radar.WithdrawRule.constraint=必须在发出 BalanceChanged 之前检查余额 >= 金额。拒绝负数金额。
radar.DeductFundsRule.desc=在 Saga 准备阶段验证资金扣减。确保扣减前资金已被预留。
radar.DeductFundsRule.constraint=必须验证预留存在才允许扣减。属于 Saga TCC 流程。
radar.ReserveFundsRule.desc=在 Saga 准备阶段管理资金预留。防止重复预留。
radar.ReserveFundsRule.constraint=必须检查已有预留以防止重复预订。
radar.AddInitialOnlyOnceRule.desc=确保信用余额只能为指定账户初始化一次。
radar.AddInitialOnlyOnceRule.constraint=如果余额已存在则拒绝初始化。强制幂等账户创建。
radar.TransferDomainService.desc=协调两个账户之间余额转账逻辑的领域服务。
radar.TransferDomainService.constraint=不得依赖基础设施层。应编排实体和值对象。
radar.CreditBalanceAggregate.desc=集群分片的聚合根，封装 CreditBalanceEntity。通过 Akka EventSourcedBehavior 将命令序列化为事件。
radar.CreditBalanceAggregate.constraint=只能通过应用事件变更状态。命令在发出事件前由不变量规则验证。
radar.CreditBalanceBehaviors.desc=命令处理函数，处理存款、取款、预留资金、扣减资金、释放预留等命令。
radar.CreditBalanceBehaviors.constraint=必须使用 Either 进行错误处理。使用 replyWithAndPublish 模式。
radar.CreditBalanceAggregateFactory.desc=用于创建正确初始化的 CreditBalanceAggregate 实例的工厂。
radar.CreditBalanceAggregateFactory.constraint=必须确保聚合根在使用前已正确初始化 EventSourcedBehavior。
radar.CreditBalanceRepository.desc=访问信用余额聚合根的 Repository 接口。
radar.CreditBalanceRepository.constraint=仅接口——无实现细节。必须返回 EntityRef 以进行集群分片访问。
radar.CreditBalanceRepositoryImpl.desc=使用 Akka 集群分片定位聚合根实体的实现。
radar.CreditBalanceRepositoryImpl.constraint=必须委托给 Akka 分片 entityRef。不直接访问数据库。
radar.credits_proto.desc=CreditBalanceState 和所有领域事件类型的 Protobuf schema。用于 Akka Persistence 序列化。
radar.credits_proto.constraint=必须与 Scala case class 保持同步（三件套规则）。绝不删除字段。
radar.DepositService.desc=处理存款用例：验证输入，加载聚合根，发送 Deposit 命令。
radar.DepositService.constraint=不得包含领域逻辑——委托给聚合根。编排用例流程。
radar.WithdrawService.desc=处理取款用例，含余额验证。
radar.WithdrawService.constraint=不得包含领域逻辑——委托给聚合根不变量规则。
radar.MoneyTransferService.desc=通过创建 SagaTransactionCoordinator 实体来发起转账 Saga。
radar.MoneyTransferService.constraint=必须使用正确的步骤定义创建协调器。
radar.GetBalanceQuery.desc=通过集群分片从聚合根查询当前余额。
radar.GetBalanceQuery.constraint=从写端聚合根读取（非读模型）。仅在需要最新余额时使用。
radar.IncomeExpenseReport.desc=从读端 MySQL 数据库查询最近 12 个月的收入与支出汇总。
radar.IncomeExpenseReport.constraint=必须仅查询读模型（MySQL/ScalikeJDBC）。绝不直接访问事件日志。
radar.MonthlySummaryProjection.desc=用于从领域事件构建月度汇总读模型的 Akka Projection 定义。
radar.MonthlySummaryProjection.constraint=必须幂等——优雅处理重复投递事件。使用至少一次投递语义。
radar.MonthlySummaryHandler.desc=通过 ETL 逻辑将领域事件转换为 MySQL 读模型行的事件处理器。
radar.MonthlySummaryHandler.constraint=必须处理所有相关事件类型。对读模型的更新必须幂等。
radar.MonthlySummaryRepoTrait.desc=月度汇总投影读模型的 Repository 接口。
radar.MonthlySummaryRepoTrait.constraint=仅接口。定义读模型的 CRUD 操作，无实现细节。
radar.MonthlySummaryRepoImpl.desc=月度汇总 Repository 的 ScalikeJDBC 实现。
radar.MonthlySummaryRepoImpl.constraint=必须使用 ScalikeJDBC 访问 MySQL。仅执行读端查询。
radar.MonthlyProjectionBootstrap.desc=引导启动 Akka Projection：向事件日志注册投影并开始处理。
radar.MonthlyProjectionBootstrap.constraint=必须在 Akka Projection 系统中注册。定义源提供者和处理器绑定。
radar.MoneyTransferSagaTransactor.desc=转账的 Saga 事务协调器。编排 Prepare → Commit → Compensate 阶段。
radar.MoneyTransferSagaTransactor.constraint=必须处理分布式超时。仅补偿已成功准备的步骤。
radar.SagaTransactorBehaviors.desc=Saga 事务协调器的命令处理器。处理事务生命周期命令。
radar.SagaTransactorBehaviors.constraint=必须遵循向后恢复模式。阶段转换必须是原子且持久的。
radar.SagaParticipant.desc=定义 Saga 参与者接口的 Trait：doPrepare、doCommit、doCompensate。
radar.SagaParticipant.constraint=每个操作必须幂等。参与者不得在其领域边界外产生副作用。
radar.saga_participant_proto.desc=用于序列化 Saga 参与者状态的 Protobuf schema。
radar.saga_participant_proto.constraint=必须遵循三件套规则，与 Scala case class 和 Proto Converter 保持同步。
radar.saga_v2_proto.desc=SagaTransactionCoordinator 状态和事件的 Protobuf schema。
radar.saga_v2_proto.constraint=必须保持向后兼容。新字段仅追加。
radar.TxCoordinatorRepoTrait.desc=Saga 事务协调器的 Repository 接口。
radar.TxCoordinatorRepoTrait.constraint=仅接口——定义协调器持久化 ID 的查找/加载操作。
radar.TxCoordinatorRepoImpl.desc=使用 Akka Persistence 的事务协调器 Repository 实现。
radar.TxCoordinatorRepoImpl.constraint=必须使用 Akka Persistence Query 读取事件。写操作通过协调器实体进行。
radar.SagaSerializer.desc=将 Saga 领域对象序列化/反序列化为 Protobuf 以进行持久化。
radar.SagaSerializer.constraint=必须处理所有 Saga 事件类型。序列化错误必须快速失败并给出明确消息。
radar.CreditBalanceBootstrap.desc=引导启动 CreditBalanceAggregate：为聚合根实体初始化 Akka 集群分片。
radar.CreditBalanceBootstrap.constraint=必须向 ClusterSharding 注册实体类型键。配置分片数和钝化策略。
radar.SagaTxCoordinatorBootstrap.desc=通过集群分片引导启动 Saga 协调器实体。
radar.SagaTxCoordinatorBootstrap.constraint=必须注册 Saga-MoneyTransfer 实体类型键。钝化策略不能丢弃进行中的事务。
radar.CreditBalanceEventAdapter.desc=将领域事件与 Protobuf 相互转换，用于 MongoDB 日志存储。
radar.CreditBalanceEventAdapter.constraint=必须使用显式模式匹配处理所有事件类型。
radar.SagaEventAdapter.desc=将 Saga 事务事件与 Protobuf 相互转换。重命名旧事件类型以确保向后兼容。
radar.SagaEventAdapter.constraint=必须处理事件类型重命名以支持模式演进。属于三件套规则合规要求。
radar.StepExecutorEventAdapter.desc=将步骤执行器事件（每步骤的 Saga 进度）与 Protobuf 相互转换。
radar.StepExecutorEventAdapter.constraint=必须序列化步骤状态，包括重试计数、阶段和错误详情。
radar.CreditBalanceSnapshotAdapter.desc=将 CreditBalanceState 快照与 Protobuf 相互转换，用于加速聚合根恢复。
radar.CreditBalanceSnapshotAdapter.constraint=快照必须向后兼容。旧版本快照必须仍可读取。
radar.HomeController.desc=Play Framework 控制器，处理首页、存款、取款和转账 REST 端点。
radar.HomeController.constraint=必须委托给 ApplicationService——控制器中不包含领域逻辑。验证 HTTP 输入。
radar.ShowcaseController.desc=提供 Saga Showcase SPA、Saga WebSocket 事件流和所有 /api/saga/* 端点。
radar.ShowcaseController.constraint=WebSocket 必须使用 BroadcastHub 进行扇出。事件桥接器订阅 Akka 事件流。
radar.DddGuideController.desc=提供 DDD 指南和投影展示页面，以及 /api/projection/status 和 /api/aggregate/balances 端点。
radar.DddGuideController.constraint=API 端点必须仅查询读模型。余额查询通过聚合根（写端）进行。

# 新增 — 领域层
radar.MoneyTransferTransactionEntity.desc=转账交易的领域实体。包含交易状态（新建/已发起/已准备/已完成/已失败）和交易生命周期事件。
radar.MoneyTransferTransactionEntity.constraint=状态仅通过 applyEvent 变更。状态转换必须合法（幂等状态机）。
radar.CancelIncomingCreditRule.desc=在 Saga 补偿阶段处理入账取消。从 incomingCredits 中移除待处理的转账记录。
radar.CancelIncomingCreditRule.constraint=必须处理 Prepare 补偿（丢弃）和 Commit 补偿（无法在不知金额时回滚）。已清除则幂等。
radar.CommitIncomingCreditsRule.desc=在 Saga Commit 阶段将之前记录的入账金额提交到账户余额。
radar.CommitIncomingCreditsRule.constraint=必须验证 incomingCredits 条目存在才提交。已提交或未找到则拒绝。
radar.InitiateTransactionRule.desc=验证转账交易的启动。检查状态为 New 且金额为正数。
radar.InitiateTransactionRule.constraint=必须防止重复启动。验证金额 > 0。
radar.RecordIncomingCreditsRule.desc=在 Saga Prepare 阶段记录来自发送方的入账转账。添加到 incomingCredits 映射。
radar.RecordIncomingCreditsRule.constraint=必须验证转账未被重复记录。此阶段余额不变（推迟到 Commit）。
radar.ReleaseReservedFundsRule.desc=在 Saga 补偿或扣减完成后释放之前预留的资金。
radar.ReleaseReservedFundsRule.constraint=必须验证预留存在才释放。同时处理 Prepare 和 Commit 补偿场景。

# 新增 — 应用层
radar.CreditBalanceProtocol.desc=协议定义：CreditBalance 聚合的命令（存款、取款、预留资金等）、回复类型和 CommandHandler 类型别名。
radar.CreditBalanceProtocol.constraint=所有命令和回复必须扩展 CborSerializable。类型别名定义基于 Effect 的处理器签名。
radar.CreditBalanceCommandHelpers.desc=为 CreditBalanceBehaviors 提供命令到事件映射逻辑的辅助 Trait（DepositHelper, WithdrawHelper 等）。
radar.CreditBalanceCommandHelpers.constraint=每个 Helper 将已验证的命令映射到对应的领域事件。纯函数。
radar.SagaProgressEvent.desc=通过 WebSocket 发出的所有 Saga 进度事件的密封特质层级（TransactionStarted, StepOngoing, StepCompleted 等）。
radar.SagaProgressEvent.constraint=事件必须可序列化为 JSON 以进行 WebSocket 广播。ShowcaseController 用于实时 UI 更新。
radar.CreateCreditBalanceService.desc=创建（初始化）新信用余额账户的应用服务，含初始存款。
radar.CreateCreditBalanceService.constraint=必须在创建前检查账户不存在。通过聚合根委托给 AddInitialOnlyOnceRule。
radar.DynamicShowcaseParticipant.desc=用于演示的可配置 Saga 参与者。支持注入成功、可重试失败、不可重试失败、超时、两次失败后成功等行为。
radar.DynamicShowcaseParticipant.constraint=行为状态存储在 ConcurrentHashMap 中，按 stepId 索引。演示运行间需重置。
radar.FromAccountParticipant.desc=发送方账户的 Saga 参与者：预留资金（Prepare）、扣减（Commit）、或释放（Compensate）。
radar.FromAccountParticipant.constraint=每个阶段必须幂等。Compensate 必须正确处理 Prepare 和 Commit 两种补偿。
radar.ToAccountParticipant.desc=接收方账户的 Saga 参与者：记录入账（Prepare）、提交（Commit）、或取消（Compensate）。
radar.ToAccountParticipant.constraint=每个阶段必须幂等。Commit 和 Cancel 依赖 Prepare 阶段记录的状态。
radar.MoneyTransferContext.desc=持有转账 Saga 共享状态的上下文对象（发送方/接收方用户 ID、金额、Repository 引用）。
radar.MoneyTransferContext.constraint=构造后必须不可变。传递给转账的所有 Saga 参与者。
radar.MoneyTransferProtocol.desc=MoneyTransferTransaction 聚合的协议定义：命令（Initiate、UpdateStatus、AdminManualFix、AdminResume）。
radar.MoneyTransferProtocol.constraint=所有命令必须扩展 CborSerializable。回复类型必须包含错误通道以处理失败。
radar.MoneyTransferTransactionRepository.desc=访问 MoneyTransferTransaction 实体的 Repository 接口。返回转账 Saga 协调器的 EntityRef。
radar.MoneyTransferTransactionRepository.constraint=仅接口。实现使用 Akka 集群分片进行实体定位。

# 新增 — 基础设施层
radar.ApplicationBootstrap.desc=顶层引导器，在应用启动时将所有的聚合根、投影和 Saga 连接在一起。
radar.ApplicationBootstrap.constraint=必须按正确的依赖顺序初始化 CreditBalance 聚合、Saga 协调器和月度投影。
radar.TransactionBootstrap.desc=通过集群分片引导启动 MoneyTransferTransaction 聚合实体。
radar.TransactionBootstrap.constraint=必须注册 MoneyTransferTransaction 实体类型键。配置 EventSourcedBehavior 及 TransactionEventAdapter 和 TransactionSnapshotAdapter。
radar.CreditBalanceProtoConverters.desc=提供所有 CreditBalance 领域事件和状态到 Protobuf 格式的 toProto/fromProto 方法的转换器 Trait。
radar.CreditBalanceProtoConverters.constraint=必须为所有 7 种事件类型提供显式转换器。被 CreditBalanceEventAdapter 和 CreditBalanceSnapshotAdapter 使用。
radar.SagaProtoConverters.desc=主应用模块中 Saga 相关 Protobuf 转换的转换器 Trait。
radar.SagaProtoConverters.constraint=必须处理 Saga 步骤定义和参与者引用的序列化。
radar.TransactionEventAdapter.desc=将 MoneyTransferTransaction 事件（TransactionInitiated, Prepared, Completed, Failed）与 Protobuf 相互转换。
radar.TransactionEventAdapter.constraint=必须处理所有 4 种事件类型。属于转账事务持久化的三件套规则。
radar.TransactionSnapshotAdapter.desc=将 MoneyTransferTransactionState 快照与 Protobuf 相互转换，用于加速聚合根恢复。
radar.TransactionSnapshotAdapter.constraint=必须处理所有 Status 枚举变体（New, Initiated, Prepared, Completed, Failed）。
radar.TransactionSerializationStrategies.desc=Akka 序列化系统中交易相关 Protobuf 类型的序列化策略定义。
radar.TransactionSerializationStrategies.constraint=必须为所有交易 Protobuf 类型注册序列化绑定。
radar.MoneyTransferTransactionRepositoryImpl.desc=使用 Akka 集群分片定位交易实体的 MoneyTransferTransactionRepository 实现。
radar.MoneyTransferTransactionRepositoryImpl.constraint=必须使用 MoneyTransferTransaction 实体类型键委托给 sharding.entityRefFor。
radar.SuffixCollectionNames.desc=为日志中不同事件类型生成 MongoDB 集合名称后缀的工具类。
radar.SuffixCollectionNames.constraint=必须为日志集合分离产生一致、确定性的后缀。
radar.BootstrapModule.desc=将所有应用服务、Repository 和引导组件绑定到依赖注入的 Guice 模块。
radar.BootstrapModule.constraint=必须在启动时配置所有绑定。为整个应用启用 Play 的编译时 DI。
