akka {
  persistence {
    journal.plugin = "akka-contrib-mongodb-persistence-journal"
	snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }
  contrib.persistence.mongodb.mongo.mongouri = "mongodb://127.0.0.1:27017/cqrs-demo-journal?maxPoolSize=20&w=majority&authSource=admin"
  contrib.persistence.mongodb.mongo.suffix-builder.separator = "_"
  contrib.persistence.mongodb.mongo.suffix-builder.class = "net.imadz.infrastructure.SuffixCollectionNames"
}