akka {
  persistence {
    journal.plugin = "akka-contrib-mongodb-persistence-journal"
	snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }
  contrib.persistence.mongodb.mongo.mongouri = "mongodb://admin:admin@127.0.0.1:20000,127.0.0.1:20001/timed-box-journal?maxPoolSize=20&w=majority&authSource=admin"
  contrib.persistence.mongodb.mongo.suffix-builder.separator = "_"
  contrib.persistence.mongodb.mongo.suffix-builder.class = "net.imadz.timedbox.infrastructure.SuffixCollectionNames"
}