akka {
  persistence {
    journal.plugin = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }

  # ... 保持您原有的 Mongo 连接配置不变 ...
  contrib.persistence.mongodb.mongo {
    mongouri = "mongodb://127.0.0.1:27017/cqrs-demo-journal?maxPoolSize=20&w=majority&authSource=admin"
    suffix-builder {
      separator = "_"
      class = "net.imadz.infrastructure.SuffixCollectionNames"
    }
  }
}
