akka {
   actor {
     serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
        object-id-offset = "net.imadz.common.serialization.ObjectIdOffsetSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
     }
     serialization-bindings {
       "net.imadz.common.CborSerializable" = jackson-cbor
       "akka.contrib.persistence.mongodb.ObjectIdOffset" = object-id-offset
       "com.google.protobuf.Message" = proto
     }
     allow-java-serialization = on
     warn-about-java-serializer-usage = off
   }

}