akka {
  actor {

    # [新增] 必须配置标识符 ID，与代码中的 identifier 对应
    serialization-identifiers {
      "net.imadz.infra.saga.serialization.SagaTransactionStepSerializer" = 1234
      "net.imadz.infra.saga.serialization.SagaSerializer" = 1235
    }

    serializers {
       jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
       jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
       object-id-offset = "net.imadz.common.serialization.ObjectIdOffsetSerializer"
       proto = "akka.remote.serialization.ProtobufSerializer"
       saga-serializer = "net.imadz.infra.saga.serialization.SagaSerializer"
       saga-step-serializer = "net.imadz.infra.saga.serialization.SagaTransactionStepSerializer"
    }

    serialization-bindings {
       # ... 保持原有的绑定不变 ...
       "akka.contrib.persistence.mongodb.ObjectIdOffset" = object-id-offset
       "com.google.protobuf.Message" = proto
       "scalapb.GeneratedMessage" = proto
       "net.imadz.common.CborSerializable" = jackson-cbor

       "net.imadz.infra.saga.StepExecutor$OperationResponse" =  saga-serializer
       "net.imadz.infra.saga.SagaTransactionStep" = saga-step-serializer
    }

    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }
}