akka {
   actor {
     serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
        object-id-offset = "net.imadz.common.serialization.ObjectIdOffsetSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
        saga-serializer = "net.imadz.infra.saga.serialization.SagaSerializer"
     }
     serialization-bindings {
       "akka.contrib.persistence.mongodb.ObjectIdOffset" = object-id-offset
       "com.google.protobuf.Message" = proto
       "scalapb.GeneratedMessage" = proto
       "net.imadz.common.CborSerializable" = jackson-cbor
       "net.imadz.infra.saga.StepExecutor$OperationResponse" =  saga-serializer
       "net.imadz.infra.saga.StepExecutor$OperationSucceeded" =  saga-serializer
     }
     allow-java-serialization = on
     warn-about-java-serializer-usage = off
   }

}